# ADR-XXXX: [Short Title]

**Status:** Proposed | Accepted | Deprecated | Superseded
**Date:** {{DATE}}
**Deciders:** Names
**Tags:** architecture, database, api, etc.

## Context

What is the issue that we're seeing that is motivating this decision or change?

## Decision

What is the change that we're proposing and/or doing?

## Rationale

Why did we choose this option?

### Alternatives Considered

#### Alternative 1

- **Pros:** Benefits
- **Cons:** Drawbacks
- **Why rejected:** Reason

#### Alternative 2

- **Pros:** Benefits
- **Cons:** Drawbacks
- **Why rejected:** Reason

## Consequences

### Positive

- Positive consequence 1
- Positive consequence 2

### Negative

- Negative consequence 1
- Negative consequence 2

### Risks

- Risk 1: Mitigation
- Risk 2: Mitigation

## Related Decisions

- Supersedes: ADR-YYYY
- Related to: ADR-ZZZZ

---

🤖 Generated by spec-drive
