# Build & Release

**Project:** {{PROJECT_NAME}}
**Last Updated:** {{DATE}}

## Development Setup

### Prerequisites

- Tool 1: Version X.Y
- Tool 2: Version X.Y
- Tool 3: Version X.Y

### Installation

```bash
# Clone repository
git clone <repository-url>
cd {{PROJECT_NAME}}

# Install dependencies
# TODO: Add install commands for {{STACK}}

# Configure environment
cp .env.example .env
# Edit .env with local configuration
```

### Running Locally

```bash
# Start development server
# TODO: Add dev server command for {{STACK}}

# Application available at: http://localhost:3000
```

## Build Process

### Development Build

```bash
# TODO: Add dev build command
```

### Production Build

```bash
# TODO: Add production build command

# Output: dist/ or build/
```

## Testing

```bash
# Run unit tests
# TODO: Add test command

# Run integration tests
# TODO: Add integration test command

# Run linter
# TODO: Add lint command

# Run type checker
# TODO: Add type-check command
```

## Release Process

### Version Bumping

```bash
# Bump version
npm version patch|minor|major

# Or manually update version in package file
```

### Tagging

```bash
git tag v1.0.0
git push origin v1.0.0
```

### Release Notes

Create release notes documenting:
- New features
- Bug fixes
- Breaking changes
- Migration guide (if needed)

---

🤖 Generated by spec-drive
