# Data Flows

**Project:** {{PROJECT_NAME}}
**Last Updated:** {{DATE}}

## Overview

This document describes how data flows through {{PROJECT_NAME}}.

## Key Data Flows

### Flow 1: User Request Processing

```
User → API Gateway → Service A → Database → Service A → API Gateway → User
```

**Description:** User makes request, system processes, returns response

**Data Transformations:**
1. Request validation
2. Business logic
3. Data persistence
4. Response formatting

### Flow 2: Background Processing

```
Queue → Worker → Database → External API
```

**Description:** Asynchronous job processing

## Data Models

### Entity 1

```yaml
entity:
  field1: string
  field2: number
  field3: date
```

### Entity 2

```yaml
entity:
  field1: string
  field2: boolean
```

## Data Security

- Encryption at rest
- Encryption in transit
- Access controls

---

🤖 Generated by spec-drive
