# Runtime & Deployment

**Project:** {{PROJECT_NAME}}
**Last Updated:** {{DATE}}

## Runtime Environment

### Development

- **Platform:** {{STACK}}
- **Dependencies:** See package manifest
- **Local Setup:** See [BUILD-&-RELEASE.md](../20-build/BUILD-&-RELEASE.md)

### Staging

- **Platform:** Cloud provider / On-premise
- **URL:** https://staging.example.com
- **Database:** Staging database

### Production

- **Platform:** Cloud provider / On-premise
- **URL:** https://example.com
- **Database:** Production database

## Deployment Process

### Manual Deployment

```bash
# Build
npm run build  # or equivalent

# Test
npm test

# Deploy
# TODO: Add deployment commands
```

### CI/CD Deployment

See [CI-&-QUALITY-GATES.md](../20-build/CI-&-QUALITY-GATES.md) for automated deployment.

## Infrastructure

### Components

- Web servers: N instances
- Application servers: N instances
- Database: Type and configuration
- Cache: Type and configuration

### Scaling

- Horizontal scaling: Description
- Vertical scaling: Limits

## Monitoring

See [OBSERVABILITY.md](./OBSERVABILITY.md) for monitoring details.

---

🤖 Generated by spec-drive
