# User Journeys

**Project:** {{PROJECT_NAME}}
**Last Updated:** {{DATE}}

## Overview

This document captures the key user journeys through {{PROJECT_NAME}}, describing how different users accomplish their goals and interact with the system.

## Personas

### Primary Personas

#### Persona 1: [Name/Role]

**Background:**
- Role/context
- Goals and motivations
- Pain points

**Technical Level:** [Beginner/Intermediate/Advanced]

**Key Needs:**
1. Need 1
2. Need 2
3. Need 3

---

#### Persona 2: [Name/Role]

**Background:**
- Role/context
- Goals and motivations
- Pain points

**Technical Level:** [Beginner/Intermediate/Advanced]

**Key Needs:**
1. Need 1
2. Need 2
3. Need 3

---

## Core Journeys

### Journey 1: [Journey Name]

**Persona:** [Which persona]
**Goal:** What the user wants to accomplish
**Frequency:** [Daily/Weekly/Monthly/Occasional]
**Critical Path:** [Yes/No]

**Steps:**

1. **[Step name]**
   - User action: What the user does
   - System response: What the system does
   - Success criteria: How user knows it worked

2. **[Step name]**
   - User action: What the user does
   - System response: What the system does
   - Success criteria: How user knows it worked

3. **[Step name]**
   - User action: What the user does
   - System response: What the system does
   - Success criteria: How user knows it worked

**Happy Path:**
- Expected flow when everything works correctly

**Error Paths:**
- What can go wrong and how system handles it
- Error recovery options

**Related Specs:**
- SPEC-XXX: [Related specification]

---

### Journey 2: [Journey Name]

**Persona:** [Which persona]
**Goal:** What the user wants to accomplish
**Frequency:** [Daily/Weekly/Monthly/Occasional]
**Critical Path:** [Yes/No]

**Steps:**

1. **[Step name]**
   - User action: What the user does
   - System response: What the system does
   - Success criteria: How user knows it worked

**Happy Path:**
- Expected flow when everything works correctly

**Error Paths:**
- What can go wrong and how system handles it

**Related Specs:**
- SPEC-XXX: [Related specification]

---

## Journey Map

```
[User Entry] → [Journey 1] → [Decision Point] → [Journey 2] → [Exit/Outcome]
                    ↓                              ↓
              [Alt Path 1]                   [Alt Path 2]
```

## Touchpoints

| Journey | Touchpoints | Pain Points | Opportunities |
|---------|-------------|-------------|---------------|
| Journey 1 | UI, API, Email | Point 1 | Improve X |
| Journey 2 | UI, API | Point 2 | Add Y |

## Success Metrics

| Journey | Metric | Target | Current |
|---------|--------|--------|---------|
| Journey 1 | Completion rate | 95% | TBD |
| Journey 1 | Time to complete | <2 min | TBD |
| Journey 2 | Completion rate | 90% | TBD |

---

🤖 Generated by spec-drive
